[firebase/environment_variables]

apiKey="AIzaSyA9NwWqgZONjETSr-dBmOyYJ32hJfvwOuM"
authDomain="livre-recettes-bb9df.firebaseapp.com"
databaseURL="https://livre-recettes-bb9df-default-rtdb.europe-west1.firebasedatabase.app"
projectId="livre-recettes-bb9df"
storageBucket="livre-recettes-bb9df.appspot.com"
messagingSenderId="985294859262"
appId="1:985294859262:web:e9696c601ba9328c6b6eaf"
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
